body {
	font-family: "Noto Sans", sans-serif;
	background: #caebf2;
	color: #001f3f
}

h3 {
	color:red;
	font-weight: bold;
}

p {
	font-style: italic;
}

.intro {
	text-align: center;
}

.quote {
	font-style: italic;
	}

.about-grid {
		display: grid;
		text-align: center;
		grid-template-columns: 50% 50%;
}

@media (max-width: 480px) {
	.about-grid {
		grid-template-columns: 100%;
	}
}

.i-am, .i-like {
	text-align: center;
	text-decoration: none
}

.projects-grid {
	display: grid;
	grid-template-columns: 70% 70%;	
	position: absolute;
}

.projects-heading {
	text-align: center;
	position: absolute;
}

.project-image-wrapper{
	justify-content: center;
	padding: 4%;
	top: 50%;
	left: 50%;
	position:absolute;
	transform: translate(-50%, -50%);
	color: write;
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out .2s
}

.project-image {
	border-radius: 5px;
	border: none;
	color: white
	width: 300px;
	border-radius: 2px;
	cursor: pointer;
	margin-right: 200px;
	position: grid;
}

.links-and-contact{
	display: grid;
	grid-auto-columns: 30% 70%
}

.links {
	justify-content: center;
}

.links-list {
	list-style: none;
	padding: 0;
}

form{
	width: 250px;
	margin: 0 auto;
}

.submit-button-wrapper{
	margin: 20px 0;
}


.about-list {
	list-style: none;
	padding: 0;
}



@media(max-width: 650px) {
	.links-and-contact {
		grid-template-columns: 100%;
	}

	form input, textarea {
		padding: 5px;
		border-radius: 5px;
		width: 240px;
	}

form input[type="submit"] {
		width: 250px
	}
}